# issuetracker

./: .gitignore  README.md  pom.xml
src/main/java/com/axmor/: Main.java
src/main/java/com/axmor/config/: DatabaseConfig.java
src/main/java/com/axmor/controller/: IssueTrackerController.java
src/main/java/com/axmor/model/: BaseEntity.java  Issue.java  IssueResolver.java  User.java
src/main/java/com/axmor/repository/: IssueRepository.java  IssueResolverRepository.java  UserRepository.java
src/main/java/com/axmor/service/: IssueResolverService.java  IssueService.java  UserService.java
src/main/java/com/axmor/service/impl/: IssueResolverServiceImpl.java  IssueServiceImpl.java  UserServiceImpl.java
src/main/resources/: db.properties  hibernate.properties  insert-data.sql  log4j.properties
src/main/resources/spark/template/freemarker/: createIssue.ftl  index.ftl  issueDetails.ftl  issues.ftl  notFound.ftl  signin.ftl  signup.ftl
src/main/resources/templates/: issues.ftl
