log4j.rootCategory=INFO, I

#log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d %p [%c] - <%m>%n

# Enable application logging
log4j.category.com.evolvus= I

log4j.appender.I = org.apache.log4j.DailyRollingFileAppender
log4j.appender.I.File = ./log/Application.log
log4j.appender.I.Append = true
log4j.appender.I.DatePattern = '.'yyy-MM-dd
log4j.appender.I.layout = org.apache.log4j.PatternLayout
log4j.appender.I.layout.ConversionPattern = %d{yyyy-MM-dd HH:mm:ss} %c{1} [%p] %m%n